[9,2,3,6,7]

0:
1:
2: 2
3: 3
4:
5:
6: 6
7: 7
8:
9: 9

[2, 3, 6, 7, 9] 


[11, 45, 78, 09, 03, 67, 09, 03]

0:
1: 11
2: 
3: 03, 03
4:
5: 45
6: 
7: 67
8: 78
9: 09, 09

1era pasada
11, 03, 03, 45, 67, 78, 09, 09

0: 03, 03, 09, 09
1: 11
2: 
3: 
4: 45
5:
6: 67
7: 78
8: 
9: 

[3, 3, 9, 9, 11, 45, 67, 78]

100000000 * 9